// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Clear();				                // очистка консоли

Console.WriteLine("Введите число от 100 до 999 (вкл-но): ");		// ввод числа

int num = Convert.ToInt32(Console.ReadLine());

if ( num > 99 && num < 1000 )
    Console.WriteLine($"Вторая цифра числа '{num}' равна '{ ( num / 10 ) % 10 }'.");
else    
    Console.WriteLine($"Число должно быть от 100 до 999 (вкл-но).");
